# Sonic-Bridge

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sparkstudios/sonicbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparkstudios/sonicbridge/: MainActivity.kt  index.html  pcm-player.js
app/src/main/java/com/sparkstudios/sonicbridge/audio/: AudioPlayer.kt
app/src/main/java/com/sparkstudios/sonicbridge/data/: PlaybackStateRepository.kt  Prefs.kt
app/src/main/java/com/sparkstudios/sonicbridge/network/: WebSocketAudioClient.kt
app/src/main/java/com/sparkstudios/sonicbridge/service/: AudioPlaybackService.kt
app/src/main/java/com/sparkstudios/sonicbridge/ui/: HomeScreen.kt  HomeUiState.kt  IpSetupScreen.kt  MainViewModel.kt
app/src/main/java/com/sparkstudios/sonicbridge/ui/components/: ConnectButton.kt  SonicBridgeHeader.kt  StatusCard.kt
app/src/main/java/com/sparkstudios/sonicbridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sparkstudios/sonicbridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
